#####################
#####Additional######
#####################
ro.build.flavor
ro.build.display.id
ro.build.version.incremental
ro.build.fingerprint
ro.build.description
ro.debuggable
ro.secure
ro.adb.secure
#####################
####Unlocker prop####
#####################
ro.product.model
ro.product.brand
ro.product.name
ro.product.device
ro.product.board
ro.product.system.board
ro.product.odm.model
ro.product.system.model
ro.product.system.brand
ro.product.system.device
ro.product.vendor.model
ro.product.manufacturer
ro.product.system.manufacturer
ro.product.vendor.marketname
ro.product.system_ext.model
ro.build.product
ro.gpu.renderer
ro.hardware.chipname
ro.arch